FOLDERS_TO_MONITOR_FOR_HDFS_QUOTA=/user/ec2-user
START_DELAY = 0
SCHEDULE_INTERVAL = 600
AGGREGATION_INTERVAL = 1800
TIMEUNIT_FOR_SCHEDULE = SECONDS
EXCEPTION_TIME_FILE= /home/ec2-user/exceptiontime
RUNNING_JOBS_FILE = /home/ec2-user/runningjobs
RUNNING_JOBS_AGGREGATED_DIR = /home/ec2-user/aggregatedrunning/
RUNNING_JOBS_TABLE =RUNNING_JOBS
MR_TASKS_FILE = /home/ec2-user/mrtasks
MR_TASKS_AGGREGATED_DIR = /home/ec2-user/aggregatedmrtasks/
MR_TASKS_TABLE =MR_TASKS
HDFS_QUOTA_FILE = /home/ec2-user/hdfsquota
HDFS_QUOTA_AGGREGATED_DIR = /home/ec2-user/aggregatedhdfsquota/
HDFS_QUOTA_TABLE =HDFS_QUOTA
FINISHED_JOBS_FILE = /home/ec2-user/finishedjobs
FINISHED_JOBS_AGGREGATED_DIR = /home/ec2-user/aggregatedfinished/
FINISHED_JOBS_TABLE = FINISHED_JOBS
QUEUES_FILE = /home/ec2-user/queues
QUEUES_AGGREGATED_DIR = /home/ec2-user/aggregatedqueues/
QUEUE_TABLE = QUEUES
RESOURCE_MANAGER_HOST=ec2-18-211-68-71.compute-1.amazonaws.com
RESOURCE_MANAGER_PORT =8088
JOBHISTORY_SERVER_HOST =ec2-18-211-68-71.compute-1.amazonaws.com
JOBHISTORY_SERVER_PORT =19888
NAMENODE_HOST =ec2-34-196-144-65.compute-1.amazonaws.com
NAMENODE_PORT =8020
HIVE_DRIVER_NAME=org.apache.hive.jdbc.HiveDriver
HIVE_USER=hive
HIVE_PASSWORD=hive
FILE_LINE_SEPERATOR=\n
FILE_FIELD_SEPERATOR=\t
DATABASE_NAME =monitor
HIVE_CONNECTION_URL=jdbc:hive2://localhost:10000
CLUSTER_NAME= ddp_cluster
HOST_NAMES_LIST=localhost
GANGLIA_WEBSERVER_HOSTNAME= localhost
STARTING_FETCH_INTERVAL_FROM_GANGLIA= 3600
SCHEDULE_INTERVAL_GANGLIA= 30
GANGLIA_METRIC_FILE= /home/openbdre/gangliametrics
GANGLIA_METRICS_TABLE= GANGLIA_METRICS
